#psql environment variable
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo15
PGDATA=/var/lib/postgresql/data/pgdata

#odoo environment variables
HOST=postgres
USER=odoo15
PASSWORD=odoo
